01	Ain	Bourg-en-Bresse	Auvergne-Rhône-Alpes	5762,40	652432
02	Aisne	Laon	Hauts-de-France	7361,7	531345
03	Allier	Moulins	Auvergne-Rhône-Alpes	7340,1	335975
04	Alpes-de-Haute-Provence	Digne-les-Bains	Provence-Alpes-Côte d'Azur	6925,2	164308
05	Hautes-Alpes	Gap	Provence-Alpes-Côte d'Azur	5548,7	141220
06	Alpes-Maritimes	Nice	Provence-Alpes-Côte d'Azur	4298,6	1094283
07	Ardèche	Privas	Auvergne-Rhône-Alpes	5528,6	328278
08	Ardennes	Charleville-Mézières	Grand Est	5229,4	270582
09	Ariège	Foix	Occitanie	4889,9	153287
10	Aube	Troyes	Grand Est	6004,2	310242
11	Aude	Carcassonne	Occitanie	6139	374070
12	Aveyron	Rodez	Occitanie	8735,1	279595
13	Bouches-du-Rhône	Marseille	Provence-Alpes-Côte d'Azur	5087,5	2043110
14	Calvados	Caen	Normandie	5534,5	694905
15	Cantal	Aurillac	Auvergne-Rhône-Alpes	5726	144692
16	Charente	Angoulème	Nouvelle-Aquitaine	5956	352015
17	Charente-Maritime	La Rochelle	Nouvelle-Aquitaine	6863,8	651358
18	Cher	Bourges	Centre-Val de Loire	7235	302306
19	Corrèze	Tulle	Nouvelle-Aquitaine	5856,8	240073
20	Corse	Ajaccio	Corse	8679,8	340440
21	Côte-d'Or	Dijon	Bourgogne-Franche-Comté	8763,2	534124
22	Côtes-d'Armor	Saint-Brieuc	Bretagne	6877,6	600582
23	Creuse	Guéret	Nouvelle-Aquitaine	5565,4	116617
24	Dordogne	Périgueux	Nouvelle-Aquitaine	9060	413223
25	Doubs	Besançon	Bourgogne-Franche-Comté	5232,6	543974
26	Drôme	Valence	Auvergne-Rhône-Alpes	6530	516762
27	Eure	Evreux	Normandie	6039,9	599507
28	Eure-et-Loir	Chartres	Centre-Val de Loire	5880	431575
29	Finistère	Quimper	Bretagne	6733	915090
30	Gard	Nîmes	Occitanie	5852,8	748437
31	Haute-Garonne	Toulouse	Occitanie	6309,3	1400039
32	Gers	Auch	Occitanie	6256,8	191377
33	Gironde	Bordeaux	Nouvelle-Aquitaine	9975,6	1623749
34	Hérault	Montpellier	Occitanie	6101	1175623
35	Ille-et-Vilaine	Rennes	Bretagne	6774,7	1079498
36	Indre	Châteauroux	Centre-Val de Loire	6790,6	219316
37	Indre-et-Loire	Tours	Centre-Val de Loire	6126,7	610079
38	Isère	Grenoble	Auvergne-Rhône-Alpes	7431,5	1271166
39	Jura	Lons-le-Saunier	Bourgogne-Franche-Comté	4999,2	259199
40	Landes	Mont-de-Marsan	Nouvelle-Aquitaine	9242,6	413690
41	Loir-et-Cher	Blois	Centre-Val de Loire	6343,4	329470
42	Loire	Saint-Etienne	Auvergne-Rhône-Alpes	4780,6	765634
43	Haute-Loire	Le Puy-en-Velay	Auvergne-Rhône-Alpes	4977,1	227570
44	Loire-Atlantique	Nantes	Pays de la Loire	6874,4	1429272
45	Loiret	Orléans	Centre-Val de Loire	6775,2	680434
46	Lot	Cahors	Occitanie	5216,5	174094
47	Lot-et-Garonne	Agen	Nouvelle-Aquitaine	5360,9	331271
48	Lozère	Mende	Occitanie	5166,9	76604
49	Maine-et-Loire	Angers	Pays de la Loire	7106,6	818273
50	Manche	Saint-Lô	Normandie	5951,5	495045
51	Marne	Châlons-en-Champagne	Grand Est	8169,1	566855
52	Haute-Marne	Chaumont	Grand Est	6210,6	172512
53	Mayenne	Laval	Pays de la Loire	5175,2	307062
54	Meurthe-et-Moselle	Nancy	Grand Est	5245,9	733760
55	Meuse	Bar-le-Duc	Grand Est	6211,4	184083
56	Morbihan	Vannes	Bretagne	6822,6	759684
57	Moselle	Metz	Grand Est	6216,3	1046543
58	Nièvre	Nevers	Bourgogne-Franche-Comté	6816,7	204452
59	Nord	Lille	Hauts-de-France	5742,8	2608346
60	Oise	Beauvais	Hauts-de-France	5860,2	829419
61	Orne	Alençon	Normandie	6103,4	279942
62	Pas-de-Calais	Arras	Hauts-de-France	6671,4	1465278
63	Puy-de-Dôme	Clermont-Ferrand	Auvergne-Rhône-Alpes	7969,7	662152
64	Pyrénées-Atlantiques	Pau	Nouvelle-Aquitaine	7644,8	682621
65	Hautes-Pyrénées	Tarbes	Occitanie	4464	229567
66	Pyrénées-Orientales	Perpignan	Occitanie	4116	479979
67	Bas-Rhin	Strasbourg	Grand Est	4755	1140057
68	Haut-Rhin	Colmar	Grand Est	3525,2	767086
69	Rhône	Lyon	Auvergne-Rhône-Alpes	3249,1	1875747
70	Haute-Saône	Vesoul	Bourgogne-Franche-Comté	5360,1	235313
71	Saône-et-Loire	Mâcon	Bourgogne-Franche-Comté	8574,7	551493
72	Sarthe	Le Mans	Pays de la Loire	6206	566412
73	Savoie	Chambéry	Auvergne-Rhône-Alpes	6028,3	436434
74	Haute-Savoie	Annecy	Auvergne-Rhône-Alpes	4387,8	826094
75	Paris	Paris	Ile-de-France	105,4	2165423
76	Seine-Maritime	Rouen	Normandie	6277,6	1255633
77	Seine-et-Marne	Melun	Ile-de-France	5915,3	1421197
78	Yvelines	Versailles	Ile-de-France	2284,4	1448207
79	Deux-Sèvres	Niort	Nouvelle-Aquitaine	5999,4	374878
80	Somme	Amiens	Hauts-de-France	6170,1	570559
81	Tarn	Albi	Occitanie	5757,9	389844
82	Tarn-et-Garonne	Montauban	Occitanie	3718,3	260669
83	Var	Toulon	Provence-Alpes-Côte d'Azur	5972,5	1076711
84	Vaucluse	Avignon	Provence-Alpes-Côte d'Azur	3567,3	561469
85	Vendée	La Roche-sur-Yon	Pays de la Loire	6719,6	685442
86	Vienne	Poitiers	Nouvelle-Aquitaine	6990,4	438435
87	Haute-Vienne	Limoges	Nouvelle-Aquitaine	5520,1	372359
88	Vosges	Epinal	Grand Est	5873,8	364499
89	Yonne	Auxerre	Bourgogne-Franche-Comté	7427,4	335707
90	Territoire de Belfort	Belfort	Bourgogne-Franche-Comté	609,4	141318
91	Essonne	Evry-Courcouronnes	Ile-de-France	1804,4	1301659
92	Hauts-de-Seine	Nanterre	Ile-de-France	175,6	1624357
93	Seine-Saint-Denis	Bobigny	Ile-de-France	236,2	1644903
94	Val-de-Marne	Créteil	Ile-de-France	245	1407124
95	Val-d'Oise	Pontoise	Ile-de-France	1245,9	1249674
